COMMENT - '# DBPedia: obras de Chuck Berry' - Linha 1 - Posição (0, 31)
SELECT - 'select' - Linha 3 - Posição (33, 39)
VARIAVEL - '?nome' - Linha 3 - Posição (40, 45)
VARIAVEL - '?desc' - Linha 3 - Posição (46, 51)
WHERE - 'where' - Linha 3 - Posição (52, 57)
CA - '{' - Linha 3 - Posição (58, 59)
VARIAVEL - '?s' - Linha 4 - Posição (64, 66)
ID - 'a' - Linha 4 - Posição (67, 68)
ID - 'dbo' - Linha 4 - Posição (69, 72)
DOISPONTOS - ':' - Linha 4 - Posição (72, 73)
ID - 'MusicalArtist' - Linha 4 - Posição (73, 86)
PONTO - '.' - Linha 4 - Posição (86, 87)
VARIAVEL - '?s' - Linha 5 - Posição (92, 94)
ID - 'foaf' - Linha 5 - Posição (95, 99)
DOISPONTOS - ':' - Linha 5 - Posição (99, 100)
ID - 'name' - Linha 5 - Posição (100, 104)
STRING - '"Chuck Berry"@en' - Linha 5 - Posição (105, 121)
PONTO - '.' - Linha 5 - Posição (122, 123)
VARIAVEL - '?w' - Linha 6 - Posição (128, 130)
ID - 'dbo' - Linha 6 - Posição (131, 134)
DOISPONTOS - ':' - Linha 6 - Posição (134, 135)
ID - 'artist' - Linha 6 - Posição (135, 141)
VARIAVEL - '?s' - Linha 6 - Posição (142, 144)
PONTO - '.' - Linha 6 - Posição (144, 145)
VARIAVEL - '?w' - Linha 7 - Posição (150, 152)
ID - 'foaf' - Linha 7 - Posição (153, 157)
DOISPONTOS - ':' - Linha 7 - Posição (157, 158)
ID - 'name' - Linha 7 - Posição (158, 162)
VARIAVEL - '?nome' - Linha 7 - Posição (163, 168)
PONTO - '.' - Linha 7 - Posição (168, 169)
VARIAVEL - '?w' - Linha 8 - Posição (174, 176)
ID - 'dbo' - Linha 8 - Posição (177, 180)
DOISPONTOS - ':' - Linha 8 - Posição (180, 181)
ID - 'abstract' - Linha 8 - Posição (181, 189)
VARIAVEL - '?desc' - Linha 8 - Posição (190, 195)
CF - '}' - Linha 9 - Posição (196, 197)
LIMIT - 'LIMIT' - Linha 9 - Posição (198, 203)
NUMBER - '1000' - Linha 9 - Posição (204, 208)
